# DataTool

./: README.md  pom.xml
src/main/java/com/datatool/exceltooracle/: ExcelToOracleApplication.java
src/main/java/com/datatool/exceltooracle/config/: WebConfig.java
src/main/java/com/datatool/exceltooracle/controller/: ExcelImportController.java  TableStructureController.java
src/main/java/com/datatool/exceltooracle/core/: DataConverter.java  DataProcessor.java  DataSource.java  DataTarget.java  DataValidator.java  ProcessContext.java  ValueGenerator.java  ValueGeneratorRegistry.java
src/main/java/com/datatool/exceltooracle/core/generator/: SnowflakeValueGenerator.java  UuidValueGenerator.java
src/main/java/com/datatool/exceltooracle/db/: OracleDataTarget.java
src/main/java/com/datatool/exceltooracle/dto/: ImportRequest.java  ImportResponse.java  TableColumnDTO.java  TableStructureDTO.java  ValueGeneratorDTO.java
src/main/java/com/datatool/exceltooracle/excel/: ExcelDataSource.java  ExcelFieldMapper.java  ExcelUtils.java
src/main/java/com/datatool/exceltooracle/pipeline/: DataPipeline.java  PipelineListener.java
src/main/java/com/datatool/exceltooracle/processor/: ExcelRowToMapProcessor.java
src/main/java/com/datatool/exceltooracle/service/: ExcelImportService.java  TableMetadataService.java
src/main/java/com/datatool/exceltooracle/service/impl/: ExcelImportServiceImpl.java  TableMetadataServiceImpl.java
src/main/java/com/datatool/exceltooracle/util/: SnowflakeIdGenerator.java
src/main/resources/: application.yml
